{
	"added_words":
	[
		"procs",
		"proc",
		"blog",
		"nullable",
		"datacenter",
		"datacenters",
		"realised",
		"recognise",
		"webcasts",
		"webcast",
		"signalled",
		"sqllang",
		"ack",
		"realise",
		"roadmap",
		"Kubernetes",
		"dll",
		"initialise",
		"resultset",
		"analyse",
		"microservices",
		"authorisation",
		"ringbuffer",
		"revoscalepy",
		"automagically",
		"distro",
		"Ubuntu",
		"distros",
		"metadata",
		"geekyness",
		"geekiness"
	],
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"remember_open_files": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false,
	"draw_unicode_white_space": "none",
	"default_line_ending": "unix",
}
